2016/01/28 11-44-27 : Application Launched

2016/01/28 11:44:52
     Timeout in confirming Test Type selection  in Station 1 .


2016/01/28 11:44:52
     Test Type 1 selection of Station 1 is not set successfuly during application exit


2016/01/28 11:45:07
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/28 11:45:07
     Test Type 1 selection of Station 2 is not set successfuly during application exit


2016/01/28 11:45:22
     Timeout in confirming Test Type selection  in Station 3 .


2016/01/28 11:45:22
     Test Type 1 selection of Station 3 is not set successfuly during application exit


2016/01/28 11:45:37
     Timeout in confirming Test Type selection  in Station 4 .


2016/01/28 11:45:37
     Test Type 1 selection of Station 4 is not set successfuly during application exit

