2015/09/09 10-51-17 : Application Launched

2015/09/09 10:56:16
     Error occured at "Robot Controller Loop"

2015/09/09 10:56:16
     Error 5000 occurred at ...  Station 2 is still clamped after unload task is sent to robot.
     
     This error code is undefined. Undefined errors might occur for a number of reasons. For example, no one has provided a description for the code, or you might have wired a number that is not an error code to the error code input.
     
Additionally, undefined error codes might occur because the error relates to a third-party object, such as the operating system or ActiveX. For these third-party errors, you might be able to obtain a description of the error by searching the Web for the error code (5000) or for its hexadecimal representation (0x00001388).


