2016/01/28 11-45-38 : Application Launched

2016/01/28 11:46:30
     Timeout in confirming Test Type selection  in Station 1 .


2016/01/28 11:46:30
     Test Type 1 selection of Station 1 is not set successfuly during application exit


2016/01/28 11:46:45
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/28 11:46:45
     Test Type 1 selection of Station 2 is not set successfuly during application exit


2016/01/28 11:47:00
     Timeout in confirming Test Type selection  in Station 3 .


2016/01/28 11:47:00
     Test Type 1 selection of Station 3 is not set successfuly during application exit


2016/01/28 11:47:15
     Timeout in confirming Test Type selection  in Station 4 .


2016/01/28 11:47:15
     Test Type 1 selection of Station 4 is not set successfuly during application exit

