2015/10/13 12-22-24 : Application Launched

2015/10/13 12:23:00
     Timeout in confirming Test Type selection  in Station 1 .


2015/10/13 12:23:14
     Timeout in confirming Test Type selection  in Station 1 .


2015/10/13 12:23:29
     Timeout in confirming Test Type selection  in Station 1 .


2015/10/13 12:23:29
     Test Type 1 selection of Station 1 is not set successfuly during application exit


2015/10/13 12:23:39
     Timeout in confirming Test Type selection  in Station 2 .


2015/10/13 12:23:39
     Test Type 1 selection of Station 2 is not set successfuly during application exit

