2016/01/06 17-25-38 : Application Launched

2016/01/06 17:26:03
     Can not send the START pulse to Air Leak instrument at Station 1.  Reasons could be that, start pulse is received from robot when Station 1 is in non-clamped state or unit is not clamped physically in Station 1.


2016/01/06 17:26:09
     Can not send the START pulse to Air Leak instrument at Station 1.  Reasons could be that, start pulse is received from robot when Station 1 is in non-clamped state or unit is not clamped physically in Station 1.


2016/01/06 17:27:41
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/06 17:27:55
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/06 17:28:12
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/06 17:28:25
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/06 17:29:14
     Can not send the START pulse to Air Leak instrument at Station 4.  Reasons could be that, start pulse is received from robot when Station 4 is in non-clamped state or unit is not clamped physically in Station 4.


2016/01/06 17:30:06
     Can not send the START pulse to Air Leak instrument at Station 2.  Reasons could be that, start pulse is received from robot when Station 2 is in non-clamped state or unit is not clamped physically in Station 2.


2016/01/06 17:30:10
     Can not send the START pulse to Air Leak instrument at Station 2.  Reasons could be that, start pulse is received from robot when Station 2 is in non-clamped state or unit is not clamped physically in Station 2.

