2015/10/13 14-24-11 : Application Launched

2015/10/13 14:26:01
     Can not send the START pulse to Air Leak instrument at Station 1.  Reasons could be that, start pulse is received from robot when Station 1 is in non-clamped state or unit is not clamped physically in Station 1.


2015/10/13 14:29:57
     Timeout in confirming Test Type selection  in Station 1 .


2015/10/13 14:29:57
     Test Type 1 selection of Station 1 is not set successfuly during application exit


2015/10/13 14:30:07
     Timeout in confirming Test Type selection  in Station 2 .


2015/10/13 14:30:07
     Test Type 1 selection of Station 2 is not set successfuly during application exit

