2015/09/08 19-25-26 : Application Launched

2015/09/08 19:25:31
     Error 63 occurred at DataSocket Open in ALTS-2015 OPC engine initialize.vi->ALTS-2015 OPC Write Engine.vi->ALTS-2015 OPC Engine Main.vi->ALTS-2015 Auto Mode.vi
     
     Possible reason(s)
     
     LabVIEW:  Serial port receive buffer overflow
     ========================
     LabVIEW:  The network connection was refused by the server.


2015/09/08 19:25:33
     Error 63 occurred at DataSocket Open in ALTS-2015 OPC engine initialize.vi->ALTS-2015 OPC Read Engine.vi->ALTS-2015 OPC Engine Main.vi->ALTS-2015 Auto Mode.vi
     
     Possible reason(s)
     
     LabVIEW:  Serial port receive buffer overflow
     ========================
     LabVIEW:  The network connection was refused by the server.


2015/09/08 19:25:33
     Error occured at "Robot Controller Loop"

2015/09/08 19:25:33
     Error 91 occurred at Variant To Data in ALTS-2015 Robot Controller Loop.vi->ALTS-2015 Auto Mode.vi
     
     Possible reason(s)
     
     LabVIEW:  The data type of the variant is not compatible with the data type wired to the type input.


