2016/01/28 11-47-16 : Application Launched

2016/01/28 11:47:46
     Timeout in confirming Test Type selection  in Station 1 .


2016/01/28 11:47:46
     Test Type 1 selection of Station 1 is not set successfuly during application exit


2016/01/28 11:48:01
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/28 11:48:01
     Test Type 1 selection of Station 2 is not set successfuly during application exit


2016/01/28 11:48:16
     Timeout in confirming Test Type selection  in Station 3 .


2016/01/28 11:48:16
     Test Type 1 selection of Station 3 is not set successfuly during application exit


2016/01/28 11:48:31
     Timeout in confirming Test Type selection  in Station 4 .


2016/01/28 11:48:31
     Test Type 1 selection of Station 4 is not set successfuly during application exit

