2016/01/28 11-38-36 : Application Launched

2016/01/28 11:38:56
     Timeout in confirming Test Type selection  in Station 1 .


2016/01/28 11:38:56
     Test Type 1 selection of Station 1 is not set successfuly during application exit


2016/01/28 11:39:11
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/28 11:39:11
     Test Type 1 selection of Station 2 is not set successfuly during application exit


2016/01/28 11:39:26
     Timeout in confirming Test Type selection  in Station 3 .


2016/01/28 11:39:26
     Test Type 1 selection of Station 3 is not set successfuly during application exit


2016/01/28 11:39:41
     Timeout in confirming Test Type selection  in Station 4 .


2016/01/28 11:39:41
     Test Type 1 selection of Station 4 is not set successfuly during application exit

