2015/12/08 16-26-55 : Application Launched

2015/12/08 16:27:10
     Can not send the START pulse to Air Leak instrument at Station 1.  Reasons could be that, start pulse is received from robot when Station 1 is in non-clamped state or unit is not clamped physically in Station 1.


2015/12/08 16:27:18
     Error occured at "Auto Mode .vi"

2015/12/08 16:27:18
     Error 1 occurred at Dequeue Element in ALTS-2015 LV2GBL Robot FIFO Queue.vi->ALTS-2015 Auto Mode.vi
     
     Possible reason(s)
     
     LabVIEW:  An input parameter is invalid. For example if the input is a path, the path might contain a character not allowed by the OS such as ? or @
     ========================
     NI-488:  Command requires GPIB Controller to be Controller-In-Charge.


