2016/01/06 16-50-50 : Application Launched

2016/01/06 16:51:49
     Can not send the START pulse to Air Leak instrument at Station 1.  Reasons could be that, start pulse is received from robot when Station 1 is in non-clamped state or unit is not clamped physically in Station 1.


2016/01/06 16:53:11
     Can not send the START pulse to Air Leak instrument at Station 1.  Reasons could be that, start pulse is received from robot when Station 1 is in non-clamped state or unit is not clamped physically in Station 1.


2016/01/06 16:54:29
     Can not send the START pulse to Air Leak instrument at Station 2.  Reasons could be that, start pulse is received from robot when Station 2 is in non-clamped state or unit is not clamped physically in Station 2.


2016/01/06 16:54:33
     Can not send the START pulse to Air Leak instrument at Station 2.  Reasons could be that, start pulse is received from robot when Station 2 is in non-clamped state or unit is not clamped physically in Station 2.


2016/01/06 16:54:49
     Can not send the START pulse to Air Leak instrument at Station 2.  Reasons could be that, start pulse is received from robot when Station 2 is in non-clamped state or unit is not clamped physically in Station 2.


2016/01/06 16:55:28
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/06 16:56:01
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/06 16:57:08
     Timeout in confirming Test Type selection  in Station 2 .


2016/01/06 16:57:08
     Test Type 1 selection of Station 2 is not set successfuly during application exit

