[Application]
Rerun Count=2
Workorder No=1
PLC Scanner=FALSE

[Station Details]
Station1 Enable=TRUE
Station2 Enable=TRUE
Station3 Enable=TRUE
Station4 Enable=TRUE
Sensor Name 1=Sensor 017
Sensor Name 2=Sensor 017
Sensor Name 3=Sensor 030
Sensor Name 4=Sensor 017

[Database]
Station 1 LT Result DB DSN Path=D:\cbesvn\EATON\ALTS\LeakTekDB\ALTS Station1.dsn
Station 2 LT Result DB DSN Path=D:\cbesvn\EATON\ALTS\LeakTekDB\ALTS Station2.dsn
Station 3 LT Result DB DSN Path=D:\cbesvn\EATON\ALTS\LeakTekDB\ALTS Station3.dsn
Station 4 LT Result DB DSN Path=D:\cbesvn\EATON\ALTS\LeakTekDB\ALTS Station4.dsn
Database Connection Link=D:\cbesvn\EATON\ALTS\LeakTekDB\LeakTek.MDB
Result Procedure={call sp_AIR_LEAK_RESULTS(?,?,?,?,?,?,?,?,?,?,?)}
AirLeakTestResult Procedure={call sp_AirLeak_Detection_SN_Validate (?)}
Serial Details Procedure={call sp_ALL_GET_AirLeakLookup_from_SN(?)}
User=""
Password=""
Prompt=FALSE

[Simulation]
Simulate DAQ Hardware=TRUE
Simulate OPC=TRUE
Simulate Result DB Write=TRUE
Simulate Scanner=TRUE
Simulate Serial Details DB=TRUE
Simulate Result DB=TRUE
Simulate Scanner DB Path=Simulation_ALTS_Scanner.csv
Simulate Serial Details DB Path=Simulation_SerialDetails.csv
Simulate Result DB Path=Simulation_ResultDB.csv

[Barcode Scanner1]
Scanner IP=192.168.1.102
Scanner Port=9004
#Bytes to Read=27
Timeout_ms = 10000

[Barcode Scanner2]
Enabled?=FALSE
Scanner IP=192.168.100.103
Scanner Port=9004
#Bytes to Read=27

[OPC Read Registers]
Robot_Available=[AIR_LEAK]Robot_Available
Start_Test=[AIR_LEAK]Start_Test
Stop_Test=[AIR_LEAK]Stop_Test
Scan_Trigger=[AIR_LEAK]Scan_Trigger
Station_No_Start_Stop_Test=[AIR_LEAK]Station_No_Start_Stop_Test
Scan_Serial_Number=[AIR_LEAK]scan

[OPC Write Registers]
Task_Available_for_Robot=[AIR_LEAK]Task_Available_for_Robot
New_Serial=[AIR_LEAK]New_Serial
Serial_Adapter_Size=[AIR_LEAK]Serial_Adapter_Plate_Size
Serial_Displacement_Size=[AIR_LEAK]Serial_Displacement_Size
Serial_Flange_Size=[AIR_LEAK]Serial_Flange_Size
Serial_Height=[AIR_LEAK]Serial_Height
Serial_LoadDecision=[AIR_LEAK]Serial_LoadDecision
Serial_CartInsert=[AIR_LEAK]Serial_CartInsert
Test_Result=[AIR_LEAK]Test_Result
Station_Number=[AIR_LEAK]Station_Number
Rerun=[AIR_LEAK]Rerun
Invalid_SNo=[AIR_LEAK]Invalid_SNo
PC_ACK_Read_Tags=[AIR_LEAK]PC_ACK_Read_Tags
No_Test=[AIR_LEAK]No_Test