[Enable Engines]
AI Enable = FALSE
AO Enable = FALSE    
DI Enable = TRUE
DO Enable = TRUE

[DAQ Control Type]
Analog Input = "Continuous"
Analog Output = "Finite"
Digital Input = "Finite"
Digital Output = "Finite"

[DAQ Parameters]
AI Sampling Rate (Samples/Sec) = 1.000000E+3    
MvgAVG Window Size (# of Points) = 15    
Enable Filter = FALSE    
Enable MvgAVG = TRUE    
Circular Buffer Size (Sec) = 5.000000E+0    
AO Sampling Rate (Samples/Sec) = 1.000000E+3    
Graph Update Rate (Samples/Sec) = 1.000000E+1    
File Logging Rate (Samples/Sec) = 250    

[AO Safe Values 1]
Analog Outputs Name = "None"
Analog Outputs Safe Value = 0.000000E+0    

[DO Interconnected Lines 1]
First DO Line = "STATION1_START TEST"
Second DO Line = "STATION1_STOP TEST"

[DO Safe Values 1]
Digital Outputs Name = "STATION1_START TEST"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 2]
Digital Outputs Name = "STATION1_STOP TEST"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 3]
Digital Outputs Name = "STATION1_LIGHT1"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 4]
Digital Outputs Name = "STATION1_LIGHT2"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 5]
Digital Outputs Name = "STATION1_LIGHT3"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 6]
Digital Outputs Name = "STATION1_SELECT_TEST"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 7]
Digital Outputs Name = "STATION2_START TEST"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 8]
Digital Outputs Name = "STATION2_STOP TEST"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 9]
Digital Outputs Name = "STATION2_LIGHT1"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 10]
Digital Outputs Name = "STATION2_LIGHT2"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 11]
Digital Outputs Name = "STATION2_LIGHT3"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 12]
Digital Outputs Name = "STATION2_SELECT_TEST"
Digital Outputs Safe Value = FALSE   

[DO Safe Values 13]
Digital Outputs Name = "STATION3_START TEST"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 14]
Digital Outputs Name = "STATION3_STOP TEST"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 15]
Digital Outputs Name = "STATION3_LIGHT1"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 16]
Digital Outputs Name = "STATION3_LIGHT2"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 17]
Digital Outputs Name = "STATION3_LIGHT3"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 18]
Digital Outputs Name = "STATION3_SELECT_TEST"
Digital Outputs Safe Value = FALSE   

[DO Safe Values 19]
Digital Outputs Name = "STATION4_START TEST"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 20]
Digital Outputs Name = "STATION4_STOP TEST"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 21]
Digital Outputs Name = "STATION4_LIGHT1"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 22]
Digital Outputs Name = "STATION4_LIGHT2"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 23]
Digital Outputs Name = "STATION4_LIGHT3"
Digital Outputs Safe Value = FALSE    

[DO Safe Values 24]
Digital Outputs Name = "STATION4_SELECT_TEST"
Digital Outputs Safe Value = FALSE   

[AI Channels Unit 1]
Channel Name = "None"
Channel Type = "Flow"

[Units Information 1]
Channel Type = "Pressure"
Unit Text = "Pressure in PSI"
Maximum = 5.000000E+1    
Minmum = 0.000000E+0    
Increments = 1.000000E+0    
